VITE_SUPABASE_PROJECT_ID="wnegqzmvzaitbooqkymy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZWdxem12emFpdGJvb3FreW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTAyMTIsImV4cCI6MjA3NDI2NjIxMn0.64FoEDlX0G4Prk2yZb0b4DOy4qB0uesaAi7AhBVIO98"
VITE_SUPABASE_URL="https://wnegqzmvzaitbooqkymy.supabase.co"
